{
  "name": "nanofeed",
  "description": "Tiny RSS feed parser built in JavaScript",
  "main": "nanofeed.js",
  "authors": [
    "Andre Figueiredo <andretf.inf@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "feed",
    "parser",
    "javascript",
    "browse",
    "client-side",
    "Yahoo API",
    "YQL",
    "vanilla",
    "tiny",
    "fast"
  ],
  "homepage": "https://github.com/andretf/nanofeed",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
