{
  "name": "nanofeed",
  "version": "0.5.0",
  "description": "Tiny RSS feed parser built in JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/andretf/nanofeed.git"
  },
  "author": "Andre Figueiredo <andretf@gmail.com>",
  "main": "nanofeed.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.5.2",
    "karma": "^0.13.21",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.5"
  }
}
